<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogos</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: url('minicraft.jfif') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Orbitron', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .titulo {
      font-size: 60px;
      color: #ffffff;
      text-shadow:
        1px 1px 0 #000,
        2px 2px 0 #222,
        3px 3px 0 #444;
      margin-top: 160px;
      margin-bottom: 40px;
      text-align: center;
    }

    .conteudo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
    }

    .box-unico {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 8px;
      padding: 20px;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    }

    .box-unico p {
      margin: 0 0 12px 0;
      font-size: 20px;
      color: white;
    }

    .box-unico a img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 4px;
    }

    .box-unico a {
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .titulo {
        font-size: 36px;
        margin-top: 100px;
      }

      .box-unico {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <div class="titulo">JOGOS</div>

  <div class="conteudo">
    <div class="box-unico">
      <p>Iniciar</p>
      <a href="jogocobra1.html">
        <img src="marcaagua.jpg" alt="Jogo">
      </a>
    </div>

    <div class="box-unico">
      <p>Asteroides</p>
      <a href="jogoasteroide.html">
        <img src="asteroide.jpg" alt="Asteroides">
      </a>
    </div>

    <div class="box-unico">
      <p>Slime</p>
      <a href="slime.html">
        <img src="slime.png" alt="Slime">
      </a>
    </div>

 <div class="box-unico">
      <p>Asteroides</p>
      <a href="tetris.html">
        <img src="tetris.jpg" alt="tetris">
      </a>
    </div>



<div class="box-unico">
      <p>Asteroides</p>
      <a href="space.html">
        <img src="space.jpg" alt="tetris">
      </a>
    </div>


<div class="box-unico">
      <p>Jogo da Forca</p>
      <a href="jogoforca.html">
        <img src="forca.jpg" alt="tetris">
      </a>
    </div>



  </div>

</body>
</html>