<!DOCTYPE html>
<html lang="pt-BR">
<head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DEKRSE4D4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DEKRSE4D4M');
</script>



  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Em Construção</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: url('cobraagua.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Orbitron', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .mensagem {
      font-size: 36px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .subtitulo {
      font-size: 24px;
      margin-top: 20px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .botao-voltar {
      margin-top: 40px;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      transition: background-color 0.3s;
    }

    .botao-voltar:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>

  <div class="mensagem">
    Em construção.
    <div class="subtitulo">
      Logo teremos a continuação do jogo!
    </div>
  </div>

  <a class="botao-voltar" href="index.html">Voltar ao Início</a>

</body>
</html>
