{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil Calibri;}{\f4\fnil\fcharset1 Segoe UI Emoji;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <!DOCTYPE html>\par
<html lang="pt-BR">\par
<head>\par
\par
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1074669766193195"\par
     crossorigin="anonymous"></script>\par
\par
\par
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1074669766193195"\par
     crossorigin="anonymous"></script>\par
\par
<meta name="google-adsense-account" content="ca-pub-1074669766193195">\par
\par
\par
\par
\par
\par
<!-- Google tag (gtag.js) -->\par
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DEKRSE4D4M"></script>\par
<script>\par
  window.dataLayer = window.dataLayer || [];\par
  function gtag()\{dataLayer.push(arguments);\}\par
  gtag('js', new Date());\par
\par
  gtag('config', 'G-DEKRSE4D4M');\par
</script>\par
\par
\par
\par
  <meta charset="utf-8" />\par
  <meta name="viewport" content="width=device-width,initial-scale=1" />\par
  <title>Quiz + YouTube (V\'eddeos, Lives, Shorts)</title>\par
  <style>\par
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap');\par
\par
    :root\{\par
      --bg-img: url('minicraft.jfif');\par
      --card-bg: rgba(0,0,0,0.8);\par
      --accent: #28a745;\par
      --accent-hover: #218838;\par
      --yellow: #ffd400;\par
    \}\par
\par
    html,body\{height:100%;margin:0;font-family:'Roboto Slab',serif;background:var(--bg-img) no-repeat center center fixed;background-size:cover;color:#fff\}\par
    .container\{max-width:1200px;margin:0 auto;padding:20px\}\par
    .titulo\{font-size:30px;color:black;text-shadow:1px 1px 3px white;padding:140px 20px 20px 20px;text-align:center;position:relative\}\par
    .botao-jogos\{position:absolute;right:-50px;top:240px;background:var(--accent);color:#fff;padding:11px 21px;border-radius:8px;text-decoration:none;font-size:17px;box-shadow:0 4px 8px rgba(0,0,0,.4)\}\par
    .botao-jogos:hover\{background:var(--accent-hover)\}\par
\par
    /* QUIZZES */\par
    .conteudo\{display:flex;flex-wrap:wrap;justify-content:center;gap:40px;padding:20px 0 40px\}\par
    .box-esquerda\{background:var(--card-bg);border-radius:8px;padding:18px;text-align:center;width:300px;box-shadow:0 4px 8px rgba(0,0,0,.5)\}\par
    .box-esquerda p\{margin:0 0 12px 0;font-size:20px;color:#fff\}\par
    .box-esquerda img\{width:100%;height:auto;max-height:250px;object-fit:cover;border-radius:4px;display:block;margin:0 auto\}\par
\par
    /* Sections */\par
    .section\{background:rgba(0,0,0,0.55);border-radius:10px;padding:24px;margin-bottom:20px\}\par
    .section h2\{font-size:24px;margin:0 0 12px;color:var(--yellow);text-shadow:2px 2px 4px black;display:flex;align-items:center;gap:12px;justify-content:center\}\par
    .count-badge\{background:rgba(0,0,0,0.4);padding:4px 8px;border-radius:999px;font-size:14px;color:#fff;border:1px solid rgba(255,255,255,0.06)\}\par
\par
    .videos-container\{display:flex;flex-wrap:wrap;gap:14px;justify-content:center\}\par
    .video-card\{width:220px;background:rgba(0,0,0,0.65);border-radius:8px;overflow:hidden;box-shadow:0 3px 8px rgba(0,0,0,0.7);cursor:pointer;transition:transform .12s\}\par
    .video-card:hover\{transform:translateY(-6px)\}\par
    .thumb\{width:100%;display:block\}\par
    .video-info\{padding:8px;font-size:13px;color:#fff\}\par
    .video-info .title\{font-weight:700;height:38px;overflow:hidden\}\par
    .video-info .meta\{font-size:12px;opacity:.85;margin-top:6px\}\par
\par
    /* modal */\par
    .modal\{display:none;position:fixed;z-index:9999;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.85);align-items:center;justify-content:center;padding:20px\}\par
    .modal.open\{display:flex\}\par
    .modal .modal-content\{width:90%;max-width:960px;background:#000;border-radius:10px;position:relative;padding-top:56.25% /*16:9*/;overflow:hidden\}\par
    .modal iframe\{position:absolute;top:0;left:0;width:100%;height:100%;border:0\}\par
    .close-modal\{position:absolute;right:10px;top:6px;font-size:28px;color:#fff;background:none;border:none;cursor:pointer;z-index:10\}\par
\par
    /* small screens */\par
    @media(max-width:900px)\{\par
      .video-card\{width:47%\}\par
    \}\par
    @media(max-width:600px)\{\par
      .titulo\{padding-top:100px;font-size:22px\}\par
      .video-card\{width:100%\}\par
      .botao-jogos\{top:200px\}\par
    \}\par
\par
    .small-note\{font-size:13px;opacity:.9;text-align:center;margin-top:8px\}\par
    .loader\{display:inline-block;padding:6px 10px;border-radius:6px;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.04);font-size:14px\}\par
  </style>\par
</head>\par
<body>\par
  <div class="container">\par
    <div class="titulo">\par
      BEM-VINDO AO QUIZ\par
      <a class="botao-jogos" href="diversao.html" target="_blank">Jogos</a>\par
    <a class="botao-jogos" href="quiz.html" target="_blank" style="top: 290px; right: -50px;">+quiz</a>\par
\par
</div>\par
\par
    <!-- QUIZZES -->\par
    <div class="conteudo" aria-label="quizzes">\par
      <div class="box-esquerda">\par
        <p>quiz 01</p>\par
        <a href="index1.html"><img src="imagem.jpg" alt="Imagem do quiz 1"></a>\par
      </div>\par
      <div class="box-esquerda">\par
        <p>quiz 02</p>\par
        <a href="index2.html"><img src="imagem2.jpg" alt="Imagem do quiz 2"></a>\par
      </div>\par
      <div class="box-esquerda">\par
        <p>quiz 03</p>\par
        <a href="index3.html"><img src="imagem3.jpg" alt="Imagem do quiz 3"></a>\par
      </div>\par
      <div class="box-esquerda">\par
        <p>quiz 04</p>\par
        <a href="index4.html"><img src="imagem4.jpg" alt="Imagem do quiz 4"></a>\par
      </div>\par
      <div class="box-esquerda">\par
        <p>quiz 05</p>\par
        <a href="index5.html"><img src="imagem5.jpg" alt="Imagem do quiz 5"></a>\par
      </div>\par
      <div class="box-esquerda">\par
        <p>quiz 06</p>\par
        <a href="index6.html"><img src="imagem6.jpg" alt="Imagem do quiz 6"></a>\par
      </div>\par
      <div class="box-esquerda">\par
        <p>quiz 07</p>\par
        <a href="index7.html"><img src="imagem7.jpg" alt="Imagem do quiz 7"></a>\par
      </div>\par
    </div>\par
\par
    <!-- V\'cdDEOS (normais) -->\par
    <div id="videosSection" class="section">\par
      <h2>V\'eddeos <span id="videosCount" class="count-badge">0</span></h2>\par
      <div id="videos" class="videos-container">\par
        <div class="small-note loader">Carregando v\'eddeos...</div>\par
      </div>\par
    </div>\par
\par
    <!-- LIVES -->\par
    <div id="livesSection" class="section">\par
      <h2>Lives <span id="livesCount" class="count-badge">0</span></h2>\par
      <div id="lives" class="videos-container">\par
        <div class="small-note loader">Carregando lives...</div>\par
      </div>\par
    </div>\par
\par
    <!-- SHORTS -->\par
    <div id="shortsSection" class="section">\par
      <h2>Shorts <span id="shortsCount" class="count-badge">0</span></h2>\par
      <div id="shorts" class="videos-container">\par
        <div class="small-note loader">Carregando shorts...</div>\par
      </div>\par
    </div>\par
\par
    <p class="small-note">Obs: clique em qualquer miniatura para abrir o v\'eddeo em um modal.</p>\par
  </div>\par
\par
  <!-- Modal -->\par
  <div id="videoModal" class="modal" aria-hidden="true">\par
    <div class="modal-content" role="dialog" aria-modal="true">\par
      <button class="close-modal" id="closeModal" aria-label="Fechar">\f1\u10006?\f0 </button>\par
      <iframe id="playerIframe" src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\par
    </div>\par
  </div>\par
\par
  <script>\par
    /***** CONFIG - substitua aqui *****/\par
    const API_KEY = "AIzaSyBb_kpmqNlrFfi3r2wzNtFJnOAwGjbenms";         // \f2\u8592?\f3  \f0 coloque sua chave aqui\par
    const CHANNEL_ID = "UC1qDH9or0_PEtt7hVGBBkeA";   // \f2\u8592?\f3  \f0 coloque o ID do canal aqui\par
    /*************************************/\par
\par
    // containers\par
    const videosContainer = document.getElementById('videos');\par
    const livesContainer  = document.getElementById('lives');\par
    const shortsContainer = document.getElementById('shorts');\par
    const videosCountEl   = document.getElementById('videosCount');\par
    const livesCountEl    = document.getElementById('livesCount');\par
    const shortsCountEl   = document.getElementById('shortsCount');\par
\par
    const modal = document.getElementById('videoModal');\par
    const iframe = document.getElementById('playerIframe');\par
    const closeModalBtn = document.getElementById('closeModal');\par
\par
    // Parse ISO8601 duration (e.g. PT1H2M3S) -> seconds\par
    function parseISO8601Duration(iso) \{\par
      if (!iso) return 0;\par
      const match = iso.match(/PT(?:(\\d+)H)?(?:(\\d+)M)?(?:(\\d+)S)?/);\par
      if (!match) return 0;\par
      const hours = parseInt(match[1]||0,10);\par
      const minutes = parseInt(match[2]||0,10);\par
      const seconds = parseInt(match[3]||0,10);\par
      return hours*3600 + minutes*60 + seconds;\par
    \}\par
\par
    function formatDate(iso) \{\par
      try \{\par
        const d = new Date(iso);\par
        return d.toLocaleDateString('pt-BR', \{ day:'2-digit', month:'short', year:'numeric' \});\par
      \} catch(e)\{ return iso; \}\par
    \}\par
\par
    // get uploads playlist id for channel\par
    async function getUploadsPlaylistId() \{\par
      const url = `https://www.googleapis.com/youtube/v3/channels?part=contentDetails&id=$\{CHANNEL_ID\}&key=$\{API_KEY\}`;\par
      const res = await fetch(url);\par
      const json = await res.json();\par
      if (json.error) throw new Error(json.error.message || 'Erro ao buscar canal');\par
      const items = json.items || [];\par
      if (!items.length) throw new Error('Canal n\'e3o encontrado (verifique CHANNEL_ID)');\par
      return items[0].contentDetails.relatedPlaylists.uploads;\par
    \}\par
\par
    // fetch all items from a playlist (paginated)\par
    async function fetchAllPlaylistVideoIds(playlistId) \{\par
      let videoIds = [];\par
      let pageToken = '';\par
      do \{\par
        const url = `https://www.googleapis.com/youtube/v3/playlistItems?part=contentDetails&playlistId=$\{playlistId\}&maxResults=50$\{pageToken?`&pageToken=$\{pageToken\}`:''\}&key=$\{API_KEY\}`;\par
        const res = await fetch(url);\par
        const json = await res.json();\par
        if (json.error) throw new Error(json.error.message || 'Erro playlistItems');\par
        (json.items || []).forEach(it => \{\par
          if (it.contentDetails && it.contentDetails.videoId) videoIds.push(it.contentDetails.videoId);\par
        \});\par
        pageToken = json.nextPageToken || '';\par
      \} while (pageToken);\par
      return videoIds;\par
    \}\par
\par
    // fetch video details in batches of up to 50\par
    async function fetchVideoDetailsBatch(ids) \{\par
      const batches = [];\par
      for (let i=0;i<ids.length;i+=50) \{\par
        batches.push(ids.slice(i,i+50));\par
      \}\par
      const results = [];\par
      for (const batch of batches) \{\par
        const url = `https://www.googleapis.com/youtube/v3/videos?part=snippet,contentDetails,liveStreamingDetails&id=$\{batch.join(',')\}&maxResults=50&key=$\{API_KEY\}`;\par
        const res = await fetch(url);\par
        const json = await res.json();\par
        if (json.error) throw new Error(json.error.message || 'Erro videos.list');\par
        (json.items || []).forEach(it => results.push(it));\par
      \}\par
      return results;\par
    \}\par
\par
    // create card element (thumbnail + info)\par
    function createCard(video) \{\par
      const id = video.id;\par
      const title = video.snippet.title;\par
      const thumb = (video.snippet.thumbnails && (video.snippet.thumbnails.medium || video.snippet.thumbnails.high || video.snippet.thumbnails.default))?.url\par
                    || `https://img.youtube.com/vi/$\{id\}/hqdefault.jpg`;\par
      const published = video.snippet.publishedAt ? formatDate(video.snippet.publishedAt) : '';\par
      const card = document.createElement('div');\par
      card.className = 'video-card';\par
      card.innerHTML = `\par
        <img class="thumb" src="$\{thumb\}" alt="$\{escapeHtml(title)\}" loading="lazy">\par
        <div class="video-info">\par
          <div class="title">$\{escapeHtml(title)\}</div>\par
          <div class="meta">$\{published\}</div>\par
        </div>\par
      `;\par
      card.dataset.videoId = id;\par
      card.addEventListener('click', () => openModalWithVideo(id));\par
      return card;\par
    \}\par
\par
    function escapeHtml(text) \{\par
      return text.replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;');\par
    \}\par
\par
    function openModalWithVideo(videoId) \{\par
      iframe.src = `https://www.youtube.com/embed/$\{videoId\}?autoplay=1&rel=0`;\par
      modal.classList.add('open');\par
      modal.setAttribute('aria-hidden','false');\par
    \}\par
\par
    function closeModal() \{\par
      iframe.src = '';\par
      modal.classList.remove('open');\par
      modal.setAttribute('aria-hidden','true');\par
    \}\par
\par
    closeModalBtn.addEventListener('click', closeModal);\par
    modal.addEventListener('click', (e) => \{\par
      if (e.target === modal) closeModal();\par
    \});\par
    document.addEventListener('keydown', (e) => \{ if (e.key === 'Escape') closeModal(); \});\par
\par
    // main\par
    async function loadAndClassifyAll() \{\par
      try \{\par
        // clear containers and show loaders\par
        videosContainer.innerHTML = `<div class="small-note loader">Carregando v\'eddeos...</div>`;\par
        livesContainer.innerHTML  = `<div class="small-note loader">Carregando lives...</div>`;\par
        shortsContainer.innerHTML = `<div class="small-note loader">Carregando shorts...</div>`;\par
\par
        const uploadsPlaylistId = await getUploadsPlaylistId();\par
        const allVideoIds = await fetchAllPlaylistVideoIds(uploadsPlaylistId);\par
\par
        if (!allVideoIds.length) \{\par
          videosContainer.innerHTML = '<div class="small-note">Nenhum v\'eddeo encontrado.</div>';\par
          livesContainer.innerHTML  = '<div class="small-note">Nenhuma live encontrada.</div>';\par
          shortsContainer.innerHTML = '<div class="small-note">Nenhum short encontrado.</div>';\par
          return;\par
        \}\par
\par
        // fetch details\par
        const details = await fetchVideoDetailsBatch(allVideoIds);\par
\par
        // classify\par
        const videosList = [];\par
        const livesList  = [];\par
        const shortsList = [];\par
\par
        details.forEach(v => \{\par
          const durationSec = parseISO8601Duration(v.contentDetails?.duration || '');\par
          const isShort = durationSec > 0 && durationSec <= 60;\par
          const hasLiveDetails = !!v.liveStreamingDetails;\par
          const liveBroadcastFlag = (v.snippet && v.snippet.liveBroadcastContent && v.snippet.liveBroadcastContent !== 'none');\par
\par
          // classify as live if liveStreamingDetails present OR flag set (live/upcoming) OR if actualStartTime exists\par
          const isLive = hasLiveDetails || liveBroadcastFlag;\par
\par
          if (isLive) \{\par
            livesList.push(v);\par
          \} else if (isShort) \{\par
            shortsList.push(v);\par
          \} else \{\par
            videosList.push(v);\par
          \}\par
        \});\par
\par
        // sort each by publishedAt desc\par
        const sortByDateDesc = arr => arr.sort((a,b)=> new Date(b.snippet.publishedAt) - new Date(a.snippet.publishedAt));\par
        sortByDateDesc(videosList); sortByDateDesc(livesList); sortByDateDesc(shortsList);\par
\par
        // render\par
        renderList(videosContainer, videosList);\par
        renderList(livesContainer, livesList);\par
        renderList(shortsContainer, shortsList);\par
\par
        videosCountEl.textContent = videosList.length;\par
        livesCountEl.textContent  = livesList.length;\par
        shortsCountEl.textContent = shortsList.length;\par
\par
      \} catch (err) \{\par
        console.error(err);\par
        const msg = `Erro ao carregar v\'eddeos: $\{err.message || err\}`;\par
        videosContainer.innerHTML = `<div class="small-note">$\{msg\}</div>`;\par
        livesContainer.innerHTML  = `<div class="small-note">$\{msg\}</div>`;\par
        shortsContainer.innerHTML = `<div class="small-note">$\{msg\}</div>`;\par
      \}\par
    \}\par
\par
    function renderList(container, items) \{\par
      container.innerHTML = '';\par
      if (!items.length) \{\par
        container.innerHTML = '<div class="small-note">Nenhum item encontrado.</div>';\par
        return;\par
      \}\par
      items.forEach(item => \{\par
        const card = createCard(item);\par
        container.appendChild(card);\par
      \});\par
    \}\par
\par
    // start on load\par
    window.addEventListener('load', () => \{\par
      if (!API_KEY || API_KEY === 'YOUR_API_KEY') \{\par
        const msg = '\f4\u9888?\u-497?\f3  \f0 Insira sua API_KEY e CHANNEL_ID no topo do arquivo antes de carregar os v\'eddeos.';\par
        videosContainer.innerHTML = `<div class="small-note">$\{msg\}</div>`;\par
        livesContainer.innerHTML  = `<div class="small-note">$\{msg\}</div>`;\par
        shortsContainer.innerHTML = `<div class="small-note">$\{msg\}</div>`;\par
        return;\par
      \}\par
      loadAndClassifyAll();\par
    \});\par
\par
\par
  </script>\par
\par
 <a href='https://www.free-counters.org/'>https://www.free-counters.org/</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=91285945734957813c79a9d792902390068ff884'></script>\par
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1392618/t/5"></script>\par
\par
\par
<!-- RODAP\'c9 MODERNO -->\par
<footer class="footer">\par
  <div class="footer-container">\par
    <div class="footer-logo">\par
      <h3>QuizTube Minecraft</h3>\par
      <p>Divirta-se com quizzes, v\'eddeos, lives,shorts e jogos educativos minecraft .</p>\par
    </div>\par
\par
    <div class="footer-links">\par
      <a href="sobrenos.html">Sobre N\'f3s</a>\par
      <a href="legislacao.html">Legisla\'e7\'e3o</a>\par
      <a href="faleconosco.html">Fale Conosco</a>\par
      <a href="privacidade.html">Pol\'edtica de Privacidade</a>\par
    \par
\par
\par
\par
</div>\par
  </div>\par
  <div class="footer-bottom">\par
    <p>&copy; 2025 QuizTube. Todos os direitos reservados.</p>\par
  </div>\par
</footer>\par
\par
<style>\par
  .footer \{\par
    background-color: rgba(0, 0, 0, 0.85);\par
    color: #fff;\par
    padding: 40px 20px 20px;\par
    font-family: 'Roboto Slab', serif;\par
    margin-top: 60px;\par
  \}\par
\par
  .footer-container \{\par
    max-width: 1200px;\par
    margin: 0 auto;\par
    display: flex;\par
    flex-wrap: wrap;\par
    justify-content: space-between;\par
    gap: 30px;\par
    border-bottom: 1px solid rgba(255,255,255,0.1);\par
    padding-bottom: 20px;\par
  \}\par
\par
  .footer-logo h3 \{\par
    margin: 0;\par
    font-size: 24px;\par
    color: var(--yellow);\par
  \}\par
\par
  .footer-logo p \{\par
    font-size: 14px;\par
    opacity: 0.85;\par
    margin-top: 8px;\par
  \}\par
\par
  .footer-links \{\par
    display: flex;\par
    flex-direction: column;\par
    gap: 12px;\par
  \}\par
\par
  .footer-links a \{\par
    color: #fff;\par
    text-decoration: none;\par
    font-size: 14px;\par
    transition: color 0.3s ease;\par
  \}\par
\par
  .footer-links a:hover \{\par
    color: var(--accent);\par
  \}\par
\par
  .footer-bottom \{\par
    text-align: center;\par
    margin-top: 20px;\par
    font-size: 13px;\par
    opacity: 0.8;\par
  \}\par
\par
  @media(max-width: 600px) \{\par
    .footer-container \{\par
      flex-direction: column;\par
      align-items: center;\par
      text-align: center;\par
    \}\par
\par
    .footer-links \{\par
      align-items: center;\par
    \}\par
  \}\par
</style>\par
\par
\par
</body>\par
\par
\par
</html>\lang22\par
}
 